[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 115200
lib_deps =
    heltecautomation/Heltec ESP32 Dev-Boards
    knolleary/PubSubClient