[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_protocol = espota
; Setze die Ziel-IP des Gateways für OTA Uploads
upload_port = 192.168.0.71
; OTA-Auth muss mit OTA_PASSWORD aus config.h übereinstimmen
upload_flags =
  --auth=change_me
build_flags = 
  -D ARDUINO_HELTEC_WIFI_LORA_32_V2
lib_deps =
  sandeepmistry/LoRa @ ^0.8.0
  knolleary/PubSubClient @ ^2.8
  adafruit/Adafruit SSD1306 @ ^2.5.9
  adafruit/Adafruit GFX Library @ ^1.11.10
